
/* You can add global styles to this file, and also import other style files */
label.required::after {
    content: " *";
    color: #fb9678;
}

.tg-formbannersearch .form-group {
    margin: 0;
    float: left;
    width: 100%;
    padding: 0 0 0 60px;
    border-left: 1px solid #dbdbdb;
}


.tg-btn {
    color: #fff;
    padding: 0 50px;
    position: relative;
    text-align: center;
    overflow: hidden;
    border-radius: 3px;
    display: inline-block;
    vertical-align: middle;
    text-transform: capitalize;
    background: rgba(0,0,0,0.00);
    font: 500 16px/46px 'Quicksand', Arial, Helvetica, sans-serif;
}

.tg-category-create-ad {
    width: 100%;
    padding: 15px;
}

.tg-categoryholder-create-ad {
    /* width: 50%; */
    /* float: left; */
    height: 100px;
    cursor: pointer;
    position: relative;
    background: #fcfcfc;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    justify-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.tg-categoryholder-create-ad {
    transition: all 300ms ease-in-out;
}

.tg-category-create-ad figure{margin: 0 0 7px;}
.tg-category-create-ad figure img{display: block;}
.tg-category-create-ad h3{
    margin: 0;
    font-size: 14px;
    line-height: 20px;
}
.tg-category-create-ad h4{
    left: 0;
    bottom: 0;
    margin: 0;
    opacity: 0;
    color: #666;
    width: 100%;
    font-size: 14px;
    line-height: 18px;
    visibility: hidden;
    position: absolute;
    text-align: center;
}

.tg-category-create-ad:hover .tg-categoryholder-create-ad{
    background: #fff;
    padding: 0 0 18px;
    -webkit-box-shadow: 0 0 15px 0 rgba(0,0,0,0.20);
    box-shadow: 0 0 15px 0 rgba(0,0,0,0.20);
}

.tg-category-create-ad:hover h4{
    opacity: 1;
    bottom: 18px;
    visibility: visible;
}

.tg-btn {
    text-transform: none;
}

textarea, select, .tg-select select, .form-control, input[type="text"], input[type="password"], input[type="datetime"],
input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"],
input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"],
input[type="color"], .uneditable-input {
    text-transform: none;
}

.tg-formtheme-login {
    width: 100%;
    display: block;
    float: left;
}

li.ui-dropdown-item {
    line-height: 28px;
    list-style: none;
}

.ui-datatable {
    position: inherit;
}

.ui-datatable table {
    width: 100%;
    margin-bottom: 0px;
}

body .ui-widget, body .ui-widget .ui-widget, body .ui-widget input, body .ui-widget select, body .ui-widget textarea, body .ui-widget button {
    font-family: inherit;
    text-decoration: none;
    font-size: 1em;
}

.mr-5 {
    margin-right: 5px;
}
.mr-10 {
    margin-right: 10px;
}
.mr-15 {
    margin-right: 15px;
}

.mt-5 {
    margin-top: 5px;
}
.mt-10 {
    margin-top: 10px;
}
.mt-15 {
    margin-top: 15px;
}

.mb-5 {
    margin-bottom: 5px;
}
.mb-10 {
    margin-bottom: 10px;
}
.mb-15 {
    margin-bottom: 15px;
}
/* PARA EVITAR QUE TAPE EL COLOR PICKER SE QUITA EL Z-INDEX */
.form-group {
    z-index: unset;
    width: 100%;
    float: left;
    margin: 0 0 20px;
    position: relative;
}

.tg-fileuploadlabel span:first-child {
    font-size: 18px;
    font-weight: 500;
    line-height: 31px!important;
}

.tg-category-create-ad.active {
    border: 1px #00BDD6 solid;
}

.subcategories_list a {
    color: #666;
}

.subcategories_list li {
    padding: 5px;
}
.subcategories_list li.active, .subcategories_list li:hover {
    border: 1px #00BDD6 solid;
    font-weight: 500;
    cursor: pointer;
}

.help-block {
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #aaaaaa;
}

.text-danger {
    color: #fb9678;
}

/* Para la galeria de imagenes que se cargan en la creacion del anuncio */
.ad-create figure img {
    height: 130px;
}

.tg-profilephotogallery ul li figure i.delete {
    top: 3px!important;
    right: 3px;
    z-index: 2;
    opacity: 0;
    cursor: pointer;
    font-size: 14px;
    line-height: 16px;
    position: absolute;
    visibility: hidden;
    max-width: 16px;
    color: red;
    font-weight: bold;
}

.tg-profilephotogallery ul li figure i.principal {
    top: auto!important;
    bottom: 3px!important;
    right: 3px;
    z-index: 2;
    opacity: 0;
    cursor: pointer;
    font-size: 14px;
    line-height: 16px;
    position: absolute;
    max-width: 16px;
    visibility: hidden;
    font-weight: bold;
}

.contact-info {
    margin-top: 10px;
    padding-top: 15px;
    border-top: 1px solid #eaedef;
}

.contact-info img {
    height: 130px;
}

body .ui-tooltip .ui-tooltip-text {
    font-size: 80%;
}

.tg-btn-dark {
    background:#363b4d;
}

.tg-sociallogingsignup li {
    width: 100%;
    float: left;
    padding: 20px;
    line-height: inherit;
    list-style-type: none;
}

.tg-twocolumns {
    width: 100%;
    float: left;
    padding: 20px 0;
}

.search-nav {
    float: left;
    width: 100%;
}

.search-nav i {
    right: 0;
    left: auto;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}

.search-nav .form-control, .search-nav input[type="text"], .search-nav input[type="search"] {
    padding: 10px 30px;
}

.search-nav i:hover {
    color: #00BDD6;
}

.tg-navcurrency {
  float: right;
  padding: 13px 0;
  font-size: 12px;
  list-style: none;
  line-height: 16px;
  text-transform: capitalize;
}

.tg-adsvtwo .tg-adtitle:before {
    all: initial;
}
.tg-adtitle:before {
    all: initial;
}

.tg-detail .tg-adtitle:before {
    all: initial;
}

.tg-adtitle-verified {
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    display: block;
    text-align: center;
    position: absolute;
    background: url(./assets/images/icons/ad-verified.png) no-repeat 50% 50%;
}

.tg-adtitle-revision {
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    display: block;
    text-align: center;
    position: absolute;
    background: url(./assets/images/icons/ad-revision.png) no-repeat 50% 50%;
}

body .ui-tooltip .ui-tooltip-arrow {
    border-top-color: #00BDD6;
    color: #ffffff;
}
body .ui-tooltip .ui-tooltip-text {
    background-color: #ffffff;
    border: 0.15em solid #00BDD6;
    color: #00BDD6;
    font-weight: 500;
}

body .ui-tooltip .ui-tooltip-text {
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
}
body .ui-tooltip.ui-state-error {
    border: 0 none;
}

.ui-tooltip-top .ui-tooltip-arrow {
    bottom: 0;
    left: 50%;
    margin-left: -.25em;
    border-width: .25em .25em 0;
    border-top-color: rgb(76, 76, 76);
}

.tg-ad figure img.img-grid, .tg-ad figure a img.img-grid {
    z-index: 1;
    display: block;
    position: relative;
    max-width: 240px;
    max-height: 200px;
}

.tg-ad figure img.img-list, .tg-ad figure a img.img-list {
    width: calc(100% - 71px);
    /* height: calc(100% - 28px); */
}

.tg-adcontent .tg-pagesequence {
    font-size: 14px;
    font-weight: 400;
    margin: 0 0 12px;
    padding: 20px 0 10px;
}

.tg-category h3 {
    margin: 0;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
}

.ng-invalid:not(form):not(re-captcha) {
    border-left: 5px solid #fb9678; /* red */
}

.ng-valid:not(form,input[type="checkbox"]) {
    border-left: 5px solid #00BDD6!important; /* green */
}

.ui-paginator .ng-valid, .ui-paginator .ng-invalid {
    border-left: none!important;
}

.tg-sectionspace {
    padding: 30px 0;
}

.tg-logingarea {
    width: 100%;
    float: left;
    margin: 0px;
    background: #fcfcfc;
    border: 1px solid #eaedef;
}

.ad-list-category, .ad-list-subcategory, .ad-list-allcategories{
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
}
.ad-list-allcategories{
    padding: 0 0 0 10px;
}
.ad-list-category{
    padding: 0 0 0 30px;
}
.ad-list-subcategory{
    padding: 0 0 0 50px;
}
.ad-list-category a, .ad-list-subcategory a {
    color: #363b4d;
}

.tg-themecollapsecontent ul {
    width: 100%;
    float: left;
    list-style: none;
    line-height: inherit;
}

.tg-themecollapsecontent ul li {
    margin: 0;
    width: 100%;
    float: left;
    position: relative;
    line-height: inherit;
    list-style-type: none;
}

.tg-themecollapsecontent ul li.parent{
    background-color: #363b4d;
    font-size: 13px;
    font-weight: 400;
    line-height: inherit;
}

.tg-themecollapsecontent ul li.active{
    background-color: #00BDD6;
}

.tg-themecollapsecontent ul li.parent a, .tg-themecollapsecontent ul li.active, .tg-themecollapsecontent ul li.active a {
    color: #ffffff;
}

/*.tg-formnerrowsearch fieldset .tg-btn{
    z-index: 2;
    margin: 0px;
    padding: 0 10px;
    line-height: 30px;
}*/

.tg-sidebar .tg-formtheme .form-group .form-control {
    padding: 5px 5px 5px 5px;
}

.tg-collapsetitle a{
    font-family: 'Quicksand', Arial, Helvetica, sans-serif;
}

.tg-memberinfobox figure img {
    max-width: 100px;
}

.tg-themetag {
    z-index: 10000;
}

.tg-ad figure img, .tg-ad figure a img.ngx-gallery-preview-img {
    width: initial;
}

.tg-detail .tg-photocount {
    left: 50%;
    bottom: 135px;
    z-index: 9999;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    padding: 3px 6px;
    position: absolute;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.30);
}

.tg-verified-user {
    top: 10px;
    right: 5px;
    width: 20px;
    height: 20px;
    display: block;
    text-align: center;
    position: absolute;
    background: url(./assets/images/icons/ad-verified.png) no-repeat 50% 50%;
}

.tg-ad {
    width: 100%;
    float: left;
    padding: 10px;
    margin: 5px 0;
    background: #fff;
    border-radius: 5px;
    border: 1px solid #FBB03B;
}

.tg-navigationarea {
    width: 100%;
    float: left;
    padding: 20px 0;
}

.tg-navigationarea .tg-btn {
    float: right;
    padding: 0 30px;
    margin-top: 30px;
}

.tg-btndropdown .tg-userdp img {
    display: block;
    border: 3px solid;
    border-radius: 50%;
    max-width: 40px;
    max-height: 40px;
}

@media (max-width: 991px) {
    .tg-logo {
      width: 200px;
      margin: 7px 15px 6px 0;
    }
}

.top-line {
    border-top: 1px solid #dbdbdb;
}

.tg-404content p{
    margin-top: 10px;
    color: #363b4d;
    font-size: 40px;
    font-weight: 500;
    line-height: 56px;
    padding: 10px 0 0 0;
}

@media (max-width: 568px) {

    .tg-404content p {
        font-size: 20px;
        line-height: 30px;
    }
}

i.searchAd.disabled {
    display: inline-block;  /* For IE11/ MS Edge bug */
    pointer-events: none;
}

.spin-outer {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index: 9999;
}
.spin-container {
    height:100%;
    width:100%;
    display:table;
}
.spin-inner {
    vertical-align:middle;
    height:100%;
    display:table-cell;
}
.spin-cube-grid {
    margin: 0 auto;
}

.tg-priceandlastupdate span:first-child {
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
}

.tg-user figure img {
    max-width: 60px;
    max-height: 60px;
}

img.rounded {
    border-radius: 50%;
}

body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
    color: #363b4d;
    margin: 0 0 8px;
    font-weight: 500;
    line-height: 1.5;
    font-style: normal;
    text-transform: none;
    font-family: 'Quicksand', Arial, Helvetica, sans-serif;
}

.ng-busy-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1001;
    background: #000;
    opacity: .7;
}

.tg-logingarea .alert {
    font-size: 14px;
}

.tg-navdashboard ul.sub-menu li a:focus, .tg-navdashboard ul.sub-menu li a:hover, .tg-navdashboard ul.sub-menu li a:active, .tg-navdashboard ul.sub-menu li.tg-active a {
    color: #fff;
}

.tg-dotnotification figure img {
    max-height: 50px;
    /*max-width: 50px;*/
}

.tg-offersmessages .tg-ad h3 {
    font-size: 13px;
}

.tg-offerer figure img {
    max-height: 40px;
}

.tg-offersmessages .tg-ad.active {
    background: #f7f7f7;
    box-shadow: none;
    border: 1px #00BDD6 solid;
}

.tg-offerer.active {
    background: #f7f7f7;
    border: 1px #00BDD6 solid;
}

.tg-replaybox .tg-iconbox i {
    font-size: 24px;
    line-height: 28px;
}

.tg-replaybox .tg-iconbox a.disabled {
    display: inline-block;  /* For IE11/ MS Edge bug */
    pointer-events: none;
    color: #eaedef;
}

.tg-notification li.new {
    padding: 20px 20px 10px 38px!important;
}

.tg-notification li.new p {
    margin: 0;
    font-weight: 500;
    line-height: inherit;
}

.tg-notification li p a {
    color: #363b4d;
    text-decoration: none;
}

.tg-dotnotification-new:before {
    top: 50%;
    right: 10px;
    width: 6px;
    height: 6px;
    content: '';
    margin: -3px 0 0;
    position: absolute;
    border-radius: 6px;
    background: transparent!important;
}

.tg-dropdownmenu li:before {
    top: 29px;
    left: 18px;
    width: 4px;
    height: 4px;
    content: '';
    border-radius: 50%;
    position: absolute;
    background: transparent!important;
}

.tg-dropdownmenu li.new:before {
    top: 29px;
    left: 18px;
    width: 4px;
    height: 4px;
    content: '';
    border-radius: 50%;
    position: absolute;
    background: #f91942!important;
}

.tg-notification .tg-btn-sm {
    padding: 0 20px!important;
    line-height: 30px!important;
}

.tg-notification .tg-dropdownmenu {
    height: auto;
    max-height: 500px;
}

.tg-collaptabpane h3 a:before {
    content: 'P.'!important;
}

.tg-sellercontact .tg-like {
    top: auto;
    z-index: 2;
    right: 70%;
    width: 170px;
    bottom: -17px;
    margin: 0 -85px 0 0;
}
.tg-sellercontact .tg-spam {
    top: auto;
    z-index: 2;
    right: 30%;
    width: 110px;
    bottom: -17px;
    margin: 0 -85px 0 0;
}

.tg-spam {
    top: 0;
    right: 0;
    width: 33px;
    color: #fff;
    display: block;
    cursor: pointer;
    padding: 2px 0 1px;
    text-align: center;
    position: absolute;
    border-radius: 3px;
    background: #363b4d;
}

.tg-sellercontact .tg-spam i:before {
    padding: 0 10px 0 0;
    font-family: 'FontAwesome';
}

.tg-spam:hover, .tg-spam {
    color: #fff;
    background-color: #363b4d;
}

.tg-sellercontact .tg-spam i {
    font-size: 14px;
    line-height: 31px;
    font-family: 'Quicksand', Arial, Helvetica, sans-serif;
}

.tg-modalreportad .tg-thememodaldialog {
  max-width: 500px;
}

.tg-modalreportad textarea.form-control {
    height: initial;
}

.tg-formreportthisad .tg-btns {
    padding: 0;
}

.tg-adstatus {
    width: auto!important;
    color: #fff;
    display: initial!important;
    font-size: 13px;
    font-weight: 500;
    line-height: 30px;
    border-radius: 3px;
    text-align: center;
    text-transform: uppercase;
    padding: 8px 15px;
}

.tg-ad.adsense {
    width: 100%;
    float: left;
    height: 200px;
    padding: 10px;
    margin: 5px 0;
    background: #fff;
    border-radius: 5px;
}

@media (max-width: 480px) {
    .tg-logo {
        float: left;
        display: block;
        /* margin: 0 0 0 0; */
        width: 170px;
    }
}

.tg-ad figure {
    margin: 1em 0px;
    width: 100%;
    float: left;
    position: relative;
}

.loader-container {
    width: 100px;
    height: 100px;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
    position: absolute;
}

.loader-container-logo {
    width: 200px;
    top: 40%;
    left: 50%;
    margin-top: -40px;
    margin-left: -50px;
    position: absolute;
}

.loader {
    margin: 10px auto;
    width: 40px;
    height: 40px;
    background: #fff url('/assets/img/loaders/spinner_24.gif') no-repeat center;
    border-radius: 4px;
    border: 1px solid #ddd;
}

@media (max-width: 767px) {
    .tg-navigationarea .tg-btn {
        float: none;
        margin-right: 10px;
    }
}

.ui-paginator .ui-paginator-page {
    height: auto!important;
}

@media (max-width: 380px) {
    .tg-navigationarea .tg-btn {
        float: none;
        margin-right: 10px;
        width: 80%;
    }

    .tg-logo {
        margin: 0 auto;
        float: none;
    }
}
